mitmproxy source: insane-line-length-in-source-file mitmproxy/tools/web/static/app.js line length is 1390 characters (>512)
mitmproxy source: insane-line-length-in-source-file mitmproxy/tools/web/static/vendor.js line length is 32279 characters (>512)
mitmproxy source: insane-line-length-in-source-file test/mitmproxy/contentviews/test_js_data/simple.js line length is 542 characters (>512)
mitmproxy source: source-contains-prebuilt-javascript-object mitmproxy/tools/web/static/app.js line length is 1390 characters (>512)
mitmproxy source: source-contains-prebuilt-javascript-object mitmproxy/tools/web/static/vendor.js line length is 32279 characters (>512)
mitmproxy source: source-contains-prebuilt-javascript-object test/mitmproxy/contentviews/test_js_data/simple.js line length is 542 characters (>512)
mitmproxy source: source-is-missing mitmproxy/tools/web/static/app.js line length is 1390 characters (>512)
mitmproxy source: source-is-missing mitmproxy/tools/web/static/vendor.js line length is 32279 characters (>512)
mitmproxy source: source-is-missing test/mitmproxy/contentviews/test_js_data/simple.js line length is 542 characters (>512)
